### RedWaves config file for development ###
# This config file is used when developing new features for RedWaves
# It enables some minimal required functionality


RDWV_CRYPTOS=btc,ltc
# Uncomment out to enable tor extension
# TORRC_FILE=/usr/local/etc/tor/torrc-2
# Uncomment out to test update checking
# UPDATE_URL=https://api.github.com/repos/rdwv/rdwv/releases/latest

BTC_LIGHTNING=true
BTC_NETWORK=testnet
LTC_LIGHTNING=true
LTC_NETWORK=testnet
